# must be unique in a given SonarQube instance
sonar.projectKey=ThalesGabriel_Desafio-CI-Sonarcloud
sonar.organization=thalesgabriel

sonar.projectName=Desafio-CI-Sonarcloud
sonar.projectVersion=1.0

sonar.souceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.test.js
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugins=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info